# Add your API keys here
# Get TMDB API key from: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=d8685c540bd902977b795dacc2a55a20

# Get OMDB API key from: http://www.omdbapi.com/apikey.aspx  
VITE_OMDB_API_KEY= 7d045e01
