# Add your API keys here
# Get TMDB API key from: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=a4545db9448ebbfad7c049f228d66c3c

# Get OMDB API key from: http://www.omdbapi.com/apikey.aspx  
VITE_OMDB_API_KEY= 7d045e01
